# splunk app configuration file
[package]
id = IMAPmailbox
check_for_updates = 1

[launcher]
author = pbalsley
description = Index email from an IMAP mailbox.
version = 2.0.4

[ui]
is_visible = true
label = IMAP Mailbox

[install]
state = enabled
build = 6
install_source_checksum = e023818848d0aaa462fc217a84200c91f78baa6d

[triggers]
reload.imap = simple
