# Below we define to script stanza exactly the same but with different path seperators.
# This allows us to work on either windows or *nix.
# Enable the input you need based on your OS: 
#   on = "disabled = false" 
#  off = "disabled = true"
# Default email check is 5 minutes, or 300 seconds. Adjust as you wish.

# *nix systems
[script://./bin/get_imap_email.py]
interval = 300
sourcetype = imap
source = imap
index = mail
disabled = false 

# windows
[script://.\bin\get_imap_email.py]
interval = 300
sourcetype = imap
source = imap
index = mail
disabled = true 
