# splunk app configuration file
[package]
id = IMAPmailbox
check_for_updates = 0

[launcher]
author=pbalsley
description=Technology Add on for the IMAP mailbox app.
version=2.0.2

[ui]
is_visible = false
label = TA-IMAP Mailbox

[install]
state = enabled
build = 4

[triggers]
reload.imap = simple
